version: "3.9"
services:
  app:
    image: ekh7/hw-11
    networks:
      macvlan_net:
        ipv4_address: 192.168.67.201
    depends_on:
      - db

  db:
    image: mysql:8.0
    networks:
      - macvlan_net
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: testdb

  nginx:
    image: nginx:latest
    ports:
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - app
    networks:
      macvlan_net:
        ipv4_address: 192.168.67.202

networks:
  macvlan_net:
    external: true
