version: "3.9"
services:
  app:
    image: ekh7/hw-11
    networks:
      macvlan_net:
        ipv4_address: 192.168.67.201
  db:
    image: mysql:8.0
    networks:
      - macvlan_net
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: testdb
networks:
  macvlan_net:
    external: true
